<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Splash Page</title>
</head>

<body>
    <div class="box">
        <h1 class="text1">Company Ltd. Ltd.</h1>
        <h2 class="text1">Buying things cheaply, and selling them for more since '94</h2>
        <p class="text2">4 Wiredframe Lane</p>
        <a class="text2" href=mailto:“hello@company.ltd”>Email Us</a>
        <a class="text2" href="tel:0800 444 321">Call Us</a>
        </div>
</body>

</html>